# 소인수분해

N = int(input())
i = 2

while N > 1:
    if N % i == 0:
        print(i, end=' ')
        N //= i
    else:
        i += 1


# 소인수분해
# 2로 더이상 나눠지지 않을 때까지 나누고,
# 3으로 더이상 나눠지지 않을 때까지 나누고,
# 나눠질 때마다의 값을 출력 혹은 저장하며 반복